# Zgrab2ResultParser

./: README.md  example.json  hosts.txt  pom.xml
src/main/java/: HelloWorld.java
